{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-F825HAUP;Database=JWTToken_API;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7233",
    "Audience": "https://localhost:7233"
  },
  "EmailSettings": {
    "Email": "caciashvili.luka1@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "qnfj pula myww ptux"
  }
}
