{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/applogs-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=LAPTOP-F825HAUP;Database=JWTToken_API;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7233",
    "Audience": "https://localhost:7233"
  },

  "EmailSettings": {
    "Email": "test.emailfortestingpurposes56@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "wwcm htof txiz bgog"
  }
}
